{
  "name": "avo-libs",
  "version": "1.0.0",
  "description": "This package is to be installed and shared as local dependency",
  "keywords": [
    "avodaq",
    "recoped",
    "hyper",
    "super",
    "arthur"
  ],
  "author": "Arthur Ersosi",
  "license": "MIT",
  "files": [
    "_index.scss"
  ]
}
